<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jboss.examples.deltaspike</groupId>
		<artifactId>deltaspike-examples-aggregator</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>jacoco-generate-report</artifactId>
	<packaging>pom</packaging>
	<name>JaCoCo generate report</name>
	<description>Generates report from jacoco.exec</description>
	
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>generate-report</id>
                            <phase>prepare-package</phase>
                            <configuration>
                                <target name="generate-report">
                                    <echo>Generating JaCoCo Report</echo>
                                    <property name="src-dir" value="${basedir}/../coverage-classes/" />
                                    <property name="target-dir" value="${project.build.directory}" />
                                    <ant antfile="${basedir}/../coverage-classes/jacoco-report-ant-generator.xml" />
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
</project>
