# deltaspike-examples

./: .gitignore  README.md  pom.xml
coverage-classes/: jacoco-report-ant-generator.xml  pom.xml
ds-passwd/: pom.xml
ds-passwd/functional-tests/: pom.xml
ds-passwd/functional-tests/src/test/resources/: arquillian.xml
ds-passwd/src/main/java/org/jboss/examples/deltaspike/dsPasswd/: BackingBean.java  User.java
ds-passwd/src/main/webapp/: home.xhtml
ds-passwd/src/main/webapp/WEB-INF/: template.xhtml  web.xml
ds-periodic-stats/: pom.xml
ds-periodic-stats/functional-tests/: pom.xml
ds-periodic-stats/src/main/java/org/jboss/examples/deltaspike/periodicstats/: MessageInfo.java  Messenger.java  StatsController.java
ds-periodic-stats/src/main/webapp/: home.xhtml  index.html
ds-servletobjects/functional-tests/: pom.xml
ds-servletobjects/functional-tests/src/test/resources/: arquillian.xml
ds-task-management/: pom.xml
ds-task-management/functional-tests/: pom.xml
ds-task-management/functional-tests/src/test/resources/: arquillian.xml
ds-task-management/src/main/java/org/jboss/examples/deltaspike/task/management/domain/: Task.java  (+5 more)
ds-task-management/src/main/webapp/: index.html
ds-task-management/src/main/webapp/WEB-INF/: deltaspike-task-management-ds.xml  index.html  web.xml
ds-task-management/src/main/webapp/pages/: home.xhtml  login.xhtml
ds-task-management/src/main/webapp/pages/protected/: my_tasks.xhtml
ds-task-management/src/main/webapp/pages/protected/admin/: create_task.xhtml  task_created.xhtml  web_log.xhtml
ds-task-management/src/main/webapp/templates/: template.xhtml
ds-tickets/functional-tests/: pom.xml
ds-tickets/functional-tests/src/test/resources/: arquillian.xml
expense-tracker/: README.md  pom.xml
expense-tracker/functional-tests/: nb-configuration.xml  pom.xml
expense-tracker/functional-tests/src/test/resources/: apache-deltaspike.properties  arquillian.xml
expense-tracker/src/main/java/org/jboss/examples/deltaspike/expensetracker/app/: DemoInitializer.java  IDMInitializer.java
expense-tracker/src/main/java/org/jboss/examples/deltaspike/expensetracker/controller/: EmployeeController.java  ExpenseController.java  ExpenseReportController.java  NavigationController.java  PurposeController.java  ReceiptController.java  ReimbursementController.java  ReportListHolder.java
expense-tracker/src/main/java/org/jboss/examples/deltaspike/expensetracker/data/: DefaultEntityManagerResolver.java  EmployeeRepository.java  EntityManagerProducer.java  ExpenseReportRepository.java  ExpenseRepository.java  ExtendedEntityManager.java  PurposeRepository.java  ReceiptRepository.java  ReimbursementRepository.java
expense-tracker/src/main/java/org/jboss/examples/deltaspike/expensetracker/model/: Currency.java  Employee.java  EmployeeRole.java  Expense.java  ExpenseReport.java  Purpose.java  Receipt.java  Reimbursement.java  ReportStatus.java  Transaction.java
expense-tracker/src/main/java/org/jboss/examples/deltaspike/expensetracker/service/: EmployeeService.java  ExpenseReportService.java
expense-tracker/src/main/java/org/jboss/examples/deltaspike/expensetracker/view/: AccessDeniedViewHolder.java  Error.java  ErrorPage.java  Login.java  LoginNavigationHandler.java  Pages.java  SecuredPages.java  SecurityNavigationHandler.java
expense-tracker/src/main/resources/: ValidationMessages.properties  app.properties
expense-tracker/src/main/webapp/: dependency.versions  error.xhtml  index.html  login.xhtml
expense-tracker/src/main/webapp-openshift/WEB-INF/: idm-ds.xml
expense-tracker/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  idm-ds.xml  web.xml
expense-tracker/src/main/webapp/resources/css/: screen.css
expense-tracker/src/main/webapp/resources/et/: loginForm.xhtml  passwordForm.xhtml  reportList.xhtml  reportView.xhtml
expense-tracker/src/main/webapp/resources/template/: footer.xhtml  header.xhtml  layout.xhtml
expense-tracker/src/main/webapp/secured/: employee.xhtml  expense.xhtml  home.xhtml  purpose.xhtml  receipt.xhtml  receipts.xhtml  reimbursement.xhtml  report.xhtml  reportDetails.xhtml  reportList.xhtml  report_1.xhtml  reports.xhtml  reportsUnclaimed.xhtml
expense-tracker/src/main/webapp/secured/admin/: employees.xhtml  purposes.xhtml
jacoco-generate-report/: pom.xml
passwd/: README.md  pom.xml
passwd/functional-tests/: pom.xml
passwd/src/main/java/org/jboss/examples/deltaspike/dsPasswd/: BackingBean.java  PasswdProvider.java
passwd/src/main/resources/: passwd
passwd/src/main/webapp/: home.xhtml
passwd/src/main/webapp/WEB-INF/: template.xhtml
passwd/src/main/webapp/resources/css/: screen.css
periodic-stats/: README.md  pom.xml
periodic-stats/functional-tests/: pom.xml
periodic-stats/functional-tests/src/test/resources/: arquillian.xml
periodic-stats/src/main/java/org/jboss/examples/deltaspike/periodicstats/: MessageInfoBuffer.java  StatsRepository.java
servlet-objects/: README.md  pom.xml
servlet-objects/functional-tests/: pom.xml
servlet-objects/functional-tests/src/test/resources/: arquillian.xml
servlet-objects/src/main/java/org/jboss/examples/deltaspike/servletobjects/: RequestInfoBean.java
servlet-objects/src/main/java/org/jboss/examples/deltaspike/servletobjects/servlet/: ContextPath.java  HeaderParam.java  RequestResponseTimer.java
task-management/: pom.xml
task-management/functional-tests/: pom.xml
task-management/functional-tests/src/test/resources/: arquillian.xml
task-management/src/main/webapp/css/: jquery-ui.min.css  web.css
task-management/src/main/webapp/js/: jquery-ui.min.js
task-management/src/main/webapp/pages/: access_denied.xhtml
task-management/src/main/webapp/pages/protected/: my_tasks.xhtml
task-management/src/main/webapp/pages/protected/admin/: create_task.xhtml  task_created.xhtml
template/: pom.xml
template/functional-tests/: pom.xml
template/functional-tests/src/test/resources/: arquillian.xml
template/src/main/java/org/jboss/examples/deltaspike/template/: Greeter.java
template/src/main/webapp/: index.html  index.xhtml
(+293 files in other folders)
