<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.jboss.examples.deltaspike</groupId>
    <artifactId>deltaspike-examples-aggregator</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DeltaSpike Examples: Aggregator</name>

    <modules>
        <module>template</module>
    </modules>
        
    <profiles>
        
        <profile>
            <id>ftest</id>
            <modules>
                <module>template/functional-tests</module>
            </modules>
        </profile>
        
    </profiles>

</project>
